[33mcommit d93f30b577288ee9384e89ddfcd8d1d4200379f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cbloodsworth <christopherbloodsworth@gmail.com>
Date:   Wed Apr 17 10:05:41 2024 -0400

    Add some class definitions and basic structure
    
    ArgumentParser, Argument and ArgumentBuilder classes were
    added, along with some basic functionality for each.
    
    Additionally, ArgToken, TokenKind and IRange were added.
    
    We will need to consider some key implementation details
    before we start working on parts of the ArgumentParser class.

[33mcommit e53946e79ff1c1bf4849ca63117c74775faf216d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <christopherbloodsworth@gmail.com>
Date:   Fri Apr 12 20:42:49 2024 -0400

    Added mermaid diagram for ArgumentParser

[33mcommit cbff0791ae1073776b1dc0b7eacc99dc34e0a056[m
Author: unknown <christopherbloodsworth@gmail.com>
Date:   Fri Apr 12 13:58:08 2024 -0400

    Added build/ folder to the gitignore

[33mcommit 73850fd34745fc9622c697ccd8c699715cc97940[m
Author: unknown <christopherbloodsworth@gmail.com>
Date:   Fri Apr 12 13:55:02 2024 -0400

    Added gitignore for intellij and gradle stuff

[33mcommit 410a9834d634d3f3f6aab393d383d35b03cf27fc[m
Author: ripeliz <elizabethchoy02@gmail.com>
Date:   Thu Apr 4 15:29:33 2024 -0400

    initial commit

[33mcommit c42b25e69bb5bcae4175e53cf3ea652afd43aa54[m
Author: Esteban <130635178+estebanc08@users.noreply.github.com>
Date:   Tue Mar 5 13:47:26 2024 -0500

    Initial commit
